C:\Users\a3yko\source\repos\M4.2\bin\Debug\netcoreapp3.1\M4.2.exe
C:\Users\a3yko\source\repos\M4.2\bin\Debug\netcoreapp3.1\M4.2.deps.json
C:\Users\a3yko\source\repos\M4.2\bin\Debug\netcoreapp3.1\M4.2.runtimeconfig.json
C:\Users\a3yko\source\repos\M4.2\bin\Debug\netcoreapp3.1\M4.2.runtimeconfig.dev.json
C:\Users\a3yko\source\repos\M4.2\bin\Debug\netcoreapp3.1\M4.2.dll
C:\Users\a3yko\source\repos\M4.2\bin\Debug\netcoreapp3.1\M4.2.pdb
C:\Users\a3yko\source\repos\M4.2\obj\Debug\netcoreapp3.1\M4.2.csprojAssemblyReference.cache
C:\Users\a3yko\source\repos\M4.2\obj\Debug\netcoreapp3.1\M4.2.AssemblyInfoInputs.cache
C:\Users\a3yko\source\repos\M4.2\obj\Debug\netcoreapp3.1\M4.2.AssemblyInfo.cs
C:\Users\a3yko\source\repos\M4.2\obj\Debug\netcoreapp3.1\M4.2.dll
C:\Users\a3yko\source\repos\M4.2\obj\Debug\netcoreapp3.1\M4.2.pdb
